<!-- ejemplo3.html -->
<html lang="es">
<head>
    <meta charset="utf-8">
    <script>
    function comprobar(str) {
        if (str.length == 0) {
            document.getElementById("error").innerHTML = "";
            return;
        } else {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    if (this.responseText != "OK") {
                        document.getElementById("error").innerHTML = this.responseText;
                    } else {
                        document.getElementById("error").innerHTML = "";
                    }
                }
            };
            xmlhttp.open("GET", "ejemplo3.php?q=" + str, true);
            xmlhttp.send();
        }
    }
    </script>
    <style>
        #error {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p><strong>Escriba un correo electrónico:</strong></p>
    <form>
    Correo: <input type="text" onkeyup="comprobar(this.value)"> <span id="error"></span>
    </form>
</body>
</html>