/*body {
}*/

.header {
    padding: 20px;
    text-align: center;
    background: orange;
    color: white;
    font-size: 30px;
  }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

a {
    text-decoration: none;
}

.active {
    background-color: #04AA6D;
}

.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color:orange;
    color: white;
}

.show {
    display: block;
}

#contenido{
    margin-top: 3%;
    text-align: center;
    color: teal;
}

.footer {
    width: 100%;
    height: 81px;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    border-top: cornflowerblue 2px solid;
}