<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="ejemplo" method="post">
        <label for="nombre" autofocus="on">Nombre:</label>
        <input type="text" name="nombre" autocomplete="on" placeholder="Tu nombre" required="on"><br/><br/>
        <label for="apellidos">Apellidos:</label>
        <input type="text" name="apellidos" autocomplete="on" required="on"><br/><br/>
        <input id="form-person-title" type="text" list="mylist">
        <datalist id="mylist">
            <option label="Señor" value="Señor">
            <option label="Señora" value="Señora">
        </datalist><br/><br/>
        <label for="password">Contraseña:</label>
        <input type="password" name="password" id="password" pattern="[0-9]{1}[0-9a-zA-Z]{8,16}[A-Z]{1}"><br/><br/>
        <label for="gmail">Correo Electrónico:</label>
        <input type="email" name="gmail" id="gmail"><br/><br/>
        <label for="pares">Números pares:</label>
        <input type="number" name="pares" id="pares" min="0" max="10" step="2"><br/><br/>
        <label for="file">File progress:</label>
        <progress id="file" max="100" value="60"> 60% </progress><br/><br/>
        <label for="ficheros">Ficheros:</label>
        <input type="file" name="ficheros" id="ficheros" multiple="on"><br/><br/>
        <label for="colores">Color: </label>
        <input type="color" value="#FF0055" name="colores" id="colores" ><br/><br/>
        <input type="datetime-local" name="fecha" id="fecha"><br/><br/>
        <input type="submit" name="enviar" value="Enviar">
    </form>
</body>

</html>