<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructuración de web con etiquetas HTML5</title>
    <style>
        body {
            font-size: 50px;
            text-align: center;
        }
        
        header {
            background-color: brown;
            color: white;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        
        nav {
            background-color: steelblue;
            color: white;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        
        article {
            background-color: aquamarine;
            color: white;
            width: 60%;
            height: 300px;
            float: left;
            overflow: hidden;
            border-radius: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            display: table;
        }
        
        section {
            background-color: darkcyan;
            color: white;
            width: 95%;
            border-radius: 10px;
            height: 230px;
            margin: 0 auto;
            display: table;
        }
        
        section div {
            display: table-cell;
            vertical-align: middle;
        }
        
        aside {
            background-color: chocolate;
            color: white;
            width: 38.8%;
            float: left;
            height: 300px;
            border-radius: 10px;
            display: table;
        }
        
        aside div {
            display: table-cell;
            vertical-align: middle;
        }
        
        footer {
            background-color: darkmagenta;
            color: white;
            border-radius: 10px;
            float: left;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>&lt;header&gt;</header>
    <nav>&lt;nav&gt;</nav>
    <article>&lt;article&gt;
        <section>
            <div>&lt;section&gt;</div>
        </section>
    </article>
    <aside>
        <div>&lt;aside&gt;</div>
    </aside>
    <footer>&lt;footer&gt;</footer>
</body>

</html>