<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fin de curso 2021</title>
</head>

<body>
    <script>
        var finCurso = new Date(2022,5,24);
        var hoy = new Date();
        var diasDif = finCurso.getTime() - hoy.getTime();
        var contDias = Math.round(diasDif / (1000 * 60 * 60 * 24));
        alert(contDias);
    </script>
</body>

</html>