<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domingo</title>
</head>

<body>
    <script>
        var diaNacimiento = prompt("Introduce tu día de nacimiento (0 - 31): ",);
        var mesNacimiento = prompt("Introduce tu mes de nacimiento (0 - 11): ",);
        var miCumpleanyos = new Date();
        miCumpleanyos.setDate(diaNacimiento);
        miCumpleanyos.setMonth(mesNacimiento - 1);
        var anyoActual = new Date();
        for (let index = 2021; index <= 2100; index++) {
            miCumpleanyos.setFullYear(index);
            var diaSemana = miCumpleanyos.getDay();
            if (diaSemana == 0) {
                console.log(index);
            }
        }

    </script>
</body>

</html>