<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formato Fechas</title>
</head>

<body>
    <script>

        let diasSemana = ["Domingo", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado"];
        let meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
        let daysWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        let months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        var fecha = new Date();
        do {
            alert("Eliga de que forma mostrar la fecha: \n" + 
            "1) dd/mm/yy. \n" +
            "2) Miércoles, 17 de febrero de 2016. \n" +
            "3) Wednesday, February 17, 2016. \n" +
            "4) FIN");
            var formatoFecha = prompt("Introduzca el formato de la fecha: ",);
            switch (parseInt(formatoFecha)) {
                case 1:
                    alert(fecha.getDate() + "/" + fecha.getMonth() + "/" + fecha.getFullYear());
                    break;

                case 2:
                    alert(diasSemana[fecha.getDay()] + "," + fecha.getDate() + " de " + meses[fecha.getMonth()] + " de " + fecha.getFullYear());
                    break;

                case 3:
                    alert(daysWeek[fecha.getDay()] + ", " + months[fecha.getMonth()] + " " + fecha.getDate() + ", " + fecha.getFullYear());
                    break;

                case 4:
                    alert("¡Gracias por usar nuestra aplicación!");
                    break;

                default:
                    alert("INCORRECTO , introduzca de nuevo de forma correcta.");
                    break;
            }
        } while (formatoFecha != 4);
    </script>
</body>

</html>