<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circulo</title>
</head>
<body>
    <script>
        const PI = Math.PI;
        let x = prompt("Introduce el radio de un circulo: ",);
        let radio = parseFloat(x);
        let diametro = radio * 2;
        let perimetro = 2 * PI * radio;
        let area = PI * Math.pow(radio,2);
        let areaEsfera = 4 * PI * Math.pow(radio,2);
        let volumenEsfera = (4 * PI * Math.pow(radio,3)) / 3;
        alert("El radio es: " + radio + "\n"
        + "el diametro es: " + diametro + "\n"
        + "el perimetro es: " + perimetro.toFixed(2) + "\n"
        + "el area es: " + area.toFixed(2) + "\n"
        + "el area de la esfera es: " + areaEsfera.toFixed(2) + "\n"
        + "el volumen de la esfera es: " + volumenEsfera.toFixed(2) + "\n");
    </script>
</body>
</html>