<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Ejercicio 3</title>
</head>

<body>
    <div id="content" class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button type="button" id="sidebarCollapse" class="btn btn-principal">
                    <img src="fontawesome/svgs/solid/align-left.svg" style="filter: invert(100%)" width="20">
                    <span>&nbsp;Abrir menú</span>
                </button>
            </div>
        </nav>
        <div class="container" id="contenido">
            <h2>Secciones</h2>
            <!-- Section: Features v.4 -->
            <section class="my-5">
                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold text-center my-5">Secciones en
                    Bootstrap</h2>
                <!-- Section description -->
                <p class="lead grey-text text-center w-responsive mx-auto mb-5">Con las clases
                    "my-5", "row" y "col" podemos crear secciones increíbles.</p>
                <!-- Grid row -->
                <div class="row">
                    <!-- Grid column -->
                    <div class="col-md-4">
                        <!-- Grid row -->
                        <div class="row mb-3">
                            <!-- Grid column -->
                            <div class="col-2">
                                <img src="fontawesome/svgs/solid/mobile-alt.svg" width="50">
                            </div>
                            <!-- Grid column -->
                            <!-- Grid column -->
                            <div class="col-10">
                                <h5 class="font-weight-bold mb-3">Móvil</h5>
                                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Reprehenderit maiores
                                    nam, aperiam minima assumenda deleniti hic.</p>
                            </div>
                            <!-- Grid column -->
                        </div>
                        <!-- Grid row -->
                        <!-- Grid row -->
                        <div class="row mb-3">
                            <!-- Grid column -->
                            <div class="col-2">
                                <img src="fontawesome/svgs/solid/tv.svg" width="50">
                            </div>
                            <!-- Grid column -->
                            <!-- Grid column -->
                            <div class="col-10">
                                <h5 class="font-weight-bold mb-3">Televisión</h5>
                                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Reprehenderit maiores
                                    nam, aperiam minima assumenda deleniti hic.</p>
                            </div>
                            <!-- Grid column -->
                        </div>
                        <!-- Grid row -->
                        <!-- Grid row -->
                        <div class="row mb-md-0 mb-3">
                            <!-- Grid column -->
                            <div class="col-2">
                                <img src="fontawesome/svgs/solid/laptop.svg" width="50">
                            </div>
                            <!-- Grid column -->
                            <!-- Grid column -->
                            <div class="col-10">
                                <h5 class="font-weight-bold mb-3">Ordenador portatil</h5>
                                <p class="grey-text mb-md-0">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Reprehenderit
                                    maiores nam, aperiam minima assumenda deleniti hic.</p>
                            </div>
                            <!-- Grid column -->
                        </div>
                        <!-- Grid row -->
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-4 text-center">
                        <img class="img-fluid" src="img/bootstrap-icon.png" style="margin: 40% auto;"
                            alt="Sample image">
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-4">
                        <!-- Grid row -->
                        <div class="row mb-3">
                            <!-- Grid column -->
                            <div class="col-2">
                                <img src="fontawesome/svgs/solid/tablet-alt.svg" width="50">
                            </div>
                            <!-- Grid column -->
                            <!-- Grid column -->
                            <div class="col-10">
                                <h5 class="font-weight-bold mb-3">Tablet</h5>
                                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Reprehenderit maiores
                                    nam, aperiam minima assumenda deleniti hic.</p>
                            </div>
                            <!-- Grid column -->
                        </div>
                        <!-- Grid row -->
                        <!-- Grid row -->
                        <div class="row mb-3">
                            <!-- Grid column -->
                            <div class="col-2">
                                <img src="fontawesome/svgs/solid/desktop.svg" width="50">
                            </div>
                            <!-- Grid column -->
                            <!-- Grid column -->
                            <div class="col-10">
                                <h5 class="font-weight-bold mb-3">Escritorio</h5>
                                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Reprehenderit maiores
                                    nam, aperiam minima assumenda deleniti hic.</p>
                            </div>
                            <!-- Grid column -->
                        </div>
                        <!-- Grid row -->
                        <!-- Grid row -->
                        <div class="row">
                            <!-- Grid column -->
                            <div class="col-2">
                                <img src="fontawesome/svgs/solid/signal.svg" width="50">
                            </div>
                            <!-- Grid column -->
                            <!-- Grid column -->
                            <div class="col-10">
                                <h5 class="font-weight-bold mb-3">En todos lados</h5>
                                <p class="grey-text mb-0">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Reprehenderit
                                    maiores nam, aperiam minima assumenda deleniti hic.</p>
                            </div>
                            <!-- Grid column -->
                        </div>
                        <!-- Grid row -->
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </section>
            <!-- Section: Features v.4 -->
        </div>
    </div>

</body>

</html>