<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura HTML 5</title>
</head>

<body>
    <header>
        <a href="/"><img src="img/velez-cabecera-600.png" alt="home"></a>
        <hgroup>
            <h1>Ejemplo HTML5</h1>
            <h2>Juan Miguel Costa Lucena</h2>
        </hgroup>
    </header>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">about</a></li>
        </ul>
    </nav>
    

</body>

</html>