<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Asociación Deportiva IES Luis Vélez de Guevara</title>
</head>

<body>
    <div class="header">
        <h1>Asociación Deportiva</h1>
        <p>IES Luis Vélez de Guevara</p>
    </div>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="utilidades.html">Utilidades</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
    </nav>
    <div class="footer">
        <footer>
            <p>Author: Juan Miguel Costa Lucena</p>
            <p><a href="mailto:jmcostalucena2000@gmail.com">Mi correo</a></p>
            <p>Copyright (c) 2021 Asociación Deportiva IES Luis Vélez de Guevara, All rights reserved</p>
        </footer>
    </div>

</body>

</html>