<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Asociación Deportiva IES Luis Vélez de Guevara</title>
</head>

<body>
    <script type="text/javascript" src="imc.js">
        imc.js
    </script>
    <div class="header">
        <h1>Asociación Deportiva</h1>
        <p>IES Luis Vélez de Guevara</p>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="utilidades.html">Utilidades</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </nav>

    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Utilidades</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="javascript:imc()">Calculadora IMC</a>
            <a href="fmc.js">Calculadora FMC</a>
            <a href="categoria.js">Calculadora de categorías</a>
            <a href="horario.js">Horario de la asociación</a>
        </div>
    </div>

    <div id="contenido">
    </div>

    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
        
    </script>
    <div class="footer">
        <footer>
            <p>Autor: Juan Miguel Costa Lucena</p>
            <p><a href="mailto:jmcostalucena2000@gmail.com">Mi correo</a></p>
            <p>Copyright (c) 2021 Asociación Deportiva IES Luis Vélez de Guevara, All rights reserved</p>
        </footer>
    </div>
</body>

</html>